{
  "name": "package_sub",
  "version": "1.1.0",
  "description": "sub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranya-dhayalan/package_sub.git"
  },
  "keywords": [
    "sub"
  ],
  "author": "saranya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranya-dhayalan/package_sub/issues"
  },
  "homepage": "https://github.com/saranya-dhayalan/package_sub#readme"
}
